* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding-top: 80px;
}
ul {
  list-style: none;
}
li {
  color: white;
}
.active {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: inherit;
}
/* Header */
.navbar {
  display: flex;
  position: absolute;
  background: rgb(67, 128, 189);
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.logo {
  color: rgb(255, 255, 255);
}
.nav-links {
  display: flex;
  align-items: center;
  color: whitesmoke;
}
.nav-links li {
  margin: 0 30px;
}

.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background-color: rgb(98, 190, 252);
  margin: 10px auto;
  border-radius: 5px;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  display: none;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.header-content h2 {
  font-size: 4vmin;
  color: rgb(28, 29, 31);
}
.header-content h4 {
  font-size: 2vmin;
  color: rgb(31, 31, 31);
}

.contact {
  display: flex;
  margin-top: 100px;
  width: 100%;
}
.contact-info .text {
  font-size: 2vmin;
  color: rgb(31, 31, 31);
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  text-align: center;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.877);
  border-radius: 10px;
  border: 1px solid rgb(146, 159, 168);
  box-shadow: 0 0 10px rgb(146, 159, 168);
}
.service i {
  margin-bottom: 15px;
}
.service p {
  font-weight: bold;
}
.service p span {
  font-weight: normal;
}
.service:hover {
  box-shadow: 0 0 20px rgb(50, 131, 189);
}

/*Footer*/
.box-footer {
  max-width: 1170px;

  margin: auto;
}
.footer {
  background-color: rgb(67, 128, 189);
  padding: 70px 0;
}

.row-2 {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 33.3%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  font-weight: 500;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--button-bg-color);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffff;
  text-decoration: none;
  font-weight: 300;
  color: rgba(224, 224, 224, 0.87);
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.cp-text {
  color: #ffff;
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}

@media screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    background: rgb(67, 128, 189);

    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    margin-top: -1000px;
    transition: all 0.5s ease-in-out;
    border-bottom-right-radius: 30%;
  }
  .mobile-menu {
    margin-top: 0px;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .house-info {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .house-info h2 {
    text-align: center;
  }
  .house-info .line {
    width: 70px;
    height: 4px;
    background-color: rgb(98, 190, 252);
    margin-top: -10px;
    border-radius: 5px;
    margin-left: 140px;
  }
  .house-services h3 {
    text-align: center;
    font-size: 16px;
  }
  .contact-img {
    display: none;
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  .service {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .footer-col {
    width: 100%;
  }
}
@media screen and (max-width: 1510px) {
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
  }
}
@media screen and (max-width: 1050px) {
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}
